{
  "version": 2,
  "builds": [
    {
      "src": "vite.config.ts",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public",
        "outputDirectory": "dist/public"
      }
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
